<?php

selecionar_lotaria();

function selecionar_lotaria()
{
    echo "1= Mega Sena \n";
    echo "2= Quina \n";
    echo "3= Lotomania \n";
    echo "4= Lotofacil \n";
    $opcao = (int)readline("Escolha: ");

    $jogoVencedor = obterJogoEscolhido($opcao);

    switch ($opcao)
    {
        case 1:
            megaLoteria($jogoVencedor);
            break;
        case 2:
            quina($jogoVencedor);
            break;
        case 3:
            lotomania($jogoVencedor);
            break;
        case 4:
            jogarLotofacil();
            break;
        default:
            echo "Erro. Por favor, selecione corretamente como explicado.\n";
            selecionar_lotaria();
            break;
    }
}

function obterNumDezenas($jogo, $min, $max)
{
    $numDezenas = (int)readline("Quantas dezenas para {$jogo}? ({$min} a {$max}): ");

    if ($numDezenas < $min || $numDezenas > $max)
    {
        echo "Quantidade de dezenas inválida para {$jogo}.\n";
        return obterNumDezenas($jogo, $min, $max);
    }

    return $numDezenas;
}

function obterNumApostas()
{
    return (int)readline("Quantas apostas? ");
}

function gerarDezenas($min, $max, $quantidade)
{
    $dezenas = [];

    while (count($dezenas) < $quantidade)
    {
        $dezena = rand($min, $max);
        if (!in_array($dezena, $dezenas))
        {
            $dezenas[] = $dezena;
        }
    }

    sort($dezenas);

    return $dezenas;
}

function megaLoteria($jogoVencedor)
{
    $numDezenas = obterNumDezenas("Mega Sena", 6, 20);
    $numApostas = obterNumApostas();

    for ($i = 1; $i <= $numApostas; $i++)
    {
        $dezenas = gerarDezenas(1, 60, $numDezenas);
        exibirAposta($i, $dezenas);
        compararJogos($dezenas, $jogoVencedor);
    }

    $gastoPorAposta = [5, 35, 140, 420, 1050, 2310, 4620, 8580, 15015, 25025, 40040, 61880, 92820, 135660, 193800];
    $totalGasto = $numApostas * $gastoPorAposta[$numDezenas - 6];
    echo "O total de dinheiro gasto na Mega Sena: R$ {$totalGasto}\n";
}

function quina($jogoVencedor)
{
    $numDezenas = obterNumDezenas("Quina", 5, 15);
    $numApostas = obterNumApostas();

    if ($numDezenas >= 5) {
        $gastoPorApostaQuina = [2.5, 5, 25, 125, 600, 3125, 15625, 78125, 390625, 1953125, 9765625, 48828125, 244140625, 1220703125, 6103515625];

        $totalQuina = $numApostas * $gastoPorApostaQuina[$numDezenas - 5];

        echo "Total de dinheiro gasto na Quina: R$ {$totalQuina}\n";

        $numerosAposta = array();

        while (count($numerosAposta) < $numDezenas) {
            $numeroAleatorio = mt_rand(1, 80);

            if (!in_array($numeroAleatorio, $numerosAposta)) {
                $numerosAposta[] = $numeroAleatorio;
            }
        }

        sort($numerosAposta);

        echo "Números da aposta em ordem crescente: " . implode(', ', $numerosAposta) . "\n";
    } else {
        echo "Número de dezenas inválido para a Quina.\n";
    }
}


function obterJogoEscolhido($opcao)
{
    switch ($opcao)
    {
        case 1:
            return gerarDezenas(1, 60, 6);
        case 2:
            return gerarDezenas(1, 80, 5);
        case 3:
            return gerarDezenas(1, 100, 50);
        default:
            return [];
    }
}

function exibirAposta($numAposta, $dezenas)
{
    echo "Aposta {$numAposta}: " . implode(', ', $dezenas) . "\n";
}

function compararJogos($jogoUsuario, $jogoVencedor)
{
    $numerosAcertados = array_intersect($jogoUsuario, $jogoVencedor);
    $quantidadeAcertos = count($numerosAcertados);

    echo "Acertos na Aposta: $quantidadeAcertos\n";
}

function lotomania($jogoVencedor)
{
    $numDezenas = obterNumDezenas("Lotomania (A Lotomania só pode ser jogada apostando 50 dezenas)", 50, 50);
    $numApostas = obterNumApostas();

    for ($i = 1; $i <= $numApostas; $i++)
    {
        $dezenas = gerarDezenas(1, 100, $numDezenas);
        exibirAposta($i, $dezenas);
        compararJogos($dezenas, $jogoVencedor);
    }

    $gastoPorAposta = 3;
    $totalGasto = $numApostas * $gastoPorAposta;
    echo "O total de dinheiro gasto na Lotomania: R$ {$totalGasto}\n";
}

function calcularCustoAposta($quantidadeDezenas)
{
    switch ($quantidadeDezenas) {
        case 15:
            return 3.00;
        case 16:
            return 48.00;
        case 17:
            return 408.00;
        case 18:
            return 2448.00;
        case 19:
            return 11628.00;
        case 20:
            return 46512.00;
        default:
            echo "Quantidade inválida de dezenas. Escolha entre 15 e 20 dezenas.\n";
            return 0.00;
    }
}

function gerarAposta($quantidadeDezenas)
{
    if ($quantidadeDezenas < 15 || $quantidadeDezenas > 20) {
        echo "Quantidade inválida de dezenas. EscoEscolha entre 15 e 20 dezenas.\n";
        return [];
    }

    $numerosSorteados = range(1, 25);
    shuffle($numerosSorteados);

    $aposta = array_slice($numerosSorteados, 0, $quantidadeDezenas);

    return $aposta;
}

function verificarPremiacao($aposta, $numerosSorteados)
{
    $acertos = count(array_intersect($aposta, $numerosSorteados));

    switch ($acertos) {
        case 11:
            return 6.00;
        case 12:
            return 12.00;
        case 13:
            return 30.00;
        case 14:
            return 30.00;
        case 15:
            return 30.00;
        case 16:
            return 30.00;
        case 17:
            return 30.00;
        case 18:
            return 30.00;
        case 19:
            return 30.00;
        case 20:
            return 30.00;
        case 21:
            return 30.00;
        case 22:
            return 30.00;
        case 23:
            return 30.00;
        case 24:
            return 30.00;
        case 25:
            return 30.00;
        default:
            return 0.00;
    }
}

function jogarLotofacil() {
    echo "Quantas dezenas você deseja apostar (entre 15 e 20)? ";
    $quantidadeDezenas = intval(readline());

    $custoAposta = calcularCustoAposta($quantidadeDezenas);
    if ($custoAposta == 0.00) {
        return; // Se a aposta não for válida, encerra o jogo.
    }

    $aposta = gerarAposta($quantidadeDezenas);

    echo "Números sorteados: " . implode(', ', $aposta) . "\n";
    echo "Sua aposta: " . implode(', ', $aposta) . "\n";

    $premio = verificarPremiacao($aposta, $aposta);

    echo "Custo da aposta: R$ " . number_format($custoAposta, 2) . "\n";

    if ($premio > 0) {
        echo "Parabéns! Você ganhou R$ " . number_format($premio, 2) . "\n";
    } else {
        echo "Não foi dessa vez. Tente novamente!\n";
    }
}

?>
